<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>TestCustomLabelOCTOBER</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TestCustomLabelOCTOBER</shortDescription>
        <value>Welcome</value>
    </labels>
    <labels>
        <fullName>TestCustomlabelJan2025</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestCustomlabelJan2025</shortDescription>
        <value>Hello
welcome
Good Day</value>
    </labels>
    <labels>
        <fullName>Test_custom_label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test custom label</shortDescription>
        <value>Good morning</value>
    </labels>
</CustomLabels>