<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LSEG Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LSEG Configurations</value>
    </caseValues>
    <fields>
        <label><!-- URL Attribute 1 --></label>
        <name>URL_Attribute_1__c</name>
    </fields>
    <fields>
        <label><!-- URL Attribute 2 --></label>
        <name>URL_Attribute_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
