<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- TestObject --></value>
    </caseValues>
    <fields>
        <label><!-- Test1 --></label>
        <name>Test1__c</name>
    </fields>
    <fields>
        <label><!-- Test2 --></label>
        <name>Test2__c</name>
    </fields>
    <fields>
        <label><!-- Test 3 --></label>
        <name>Test_3__c</name>
    </fields>
    <fields>
        <label><!-- Test FLS --></label>
        <name>Test_FLS__c</name>
    </fields>
    <fields>
        <label><!-- Test FLSs --></label>
        <name>Test_FLSs__c</name>
    </fields>
    <fields>
        <label><!-- Test_Picklist --></label>
        <name>Test_Picklist__c</name>
        <picklistValues>
            <masterLabel>test 3</masterLabel>
            <translation><!-- test 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation><!-- test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation><!-- test3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>test chinese</label>
        <name>Test_Text__c</name>
    </fields>
    <nameFieldLabel><!-- TestObject Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Test_recordtype --></label>
        <name>Test_recordtype</name>
    </recordTypes>
</CustomObjectTranslation>
