<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObject</value>
    </caseValues>
    <fields>
        <label><!-- Test_Picklist --></label>
        <name>Test_Picklist__c</name>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation><!-- test2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation><!-- test3 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
